<html>
    <head><title>Task</title></head>
<body>
    <h1>HTML</h1>
    <p><b>HTML</b>:- HTML stands for Hypertext Markup Language. It is used to design web pages using the markup language.</p>
    <p><b>Attributes</b>:- The HTML element is everything from the start tag to the end tag:</p>
    <p><b>Element</b>:- The HTML element is everything from the start tag to the end tag.</p>
    <p><u><b>HTML</b></u></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WfV-0Yv5vNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>